<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical" >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/hbd" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:textSize="50sp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="cursive"
        android:textColor="#4C4141"
        android:textStyle="bold"
        android:text="Happy Birthday Soumen!" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="May God bless You Always"
        android:textSize="30sp"
        android:fontFamily="cursive"
        android:textColor="#EDEAEA"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-From Lyra"
        android:paddingLeft="250dp"
        android:textSize="30sp"
        android:fontFamily="cursive"
        android:textColor="#EDEAEA"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>